
> frontend@ test /home/runner/work/comparadise/comparadise/app/frontend
> cypress run --component --browser chrome

It looks like this is your first time using Cypress: [36m13.2.0[39m

[STARTED] Task without title.
[SUCCESS] Task without title.

Opening Cypress...

DevTools listening on ws://127.0.0.1:40501/devtools/browser/6a291807-407e-4787-87ba-e1c820c65289
Missing baseUrl in compilerOptions. tsconfig-paths will be skipped

tput: No value for $TERM and no -T specified
[90m====================================================================================================[39m

[0m  ([4m[1mRun Starting[22m[24m)[0m

[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [90mCypress:[39m        13.2.0                                                                         [90mâ”‚[39m
[90m  â”‚[39m [90mBrowser:[39m        Chrome 118 [90m(headless)[39m                                                          [90mâ”‚[39m
[90m  â”‚[39m [90mNode Version:[39m   [0mv20.5.0 [90m(/opt/hostedtoolcache/node/20.5.0/x64/bin/node)[39m[0m                        [90mâ”‚[39m
[90m  â”‚[39m [90mSpecs:[39m          [0m1 found (App.cy.tsx)[0m                                                           [90mâ”‚[39m
[90m  â”‚[39m [90mSearched:[39m       [0m**/*.cy.{js,jsx,ts,tsx}[0m                                                        [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m


[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m
                                                                                                    
  Running:  [90mApp.cy.tsx[39m                                                                      [90m(1 of 1)[39m
[35mStill waiting to connect to Chrome, retrying in 1 second [90m(attempt 18/62)[35m[39m
[35mStill waiting to connect to Chrome, retrying in 1 second [90m(attempt 19/62)[35m[39m
[35mStill waiting to connect to Chrome, retrying in 1 second [90m(attempt 20/62)[35m[39m
[35mStill waiting to connect to Chrome, retrying in 1 second [90m(attempt 21/62)[35m[39m

[0m[0m
[0m  App[0m
[0m    homepage[0m
    [32m  âœ“[0m[90m should redirect to homepage when parameters are omitted[0m[33m (863ms)[0m
[0m    base, new, and diff case[0m
    [32m  âœ“[0m[90m should default to the base image view of the first spec in the response list[0m[33m (842ms)[0m
    [32m  âœ“[0m[90m should default to single view[0m[33m (818ms)[0m
    [32m  âœ“[0m[90m should switch to different image views[0m[33m (1556ms)[0m
    [32m  âœ“[0m[90m should switch between specs and default to base image for each one[0m[33m (1620ms)[0m
    [32m  âœ“[0m[90m should disable arrow buttons while loading next spec[0m[33m (710ms)[0m
    [32m  âœ“[0m[90m should switch to side-by-side view and back[0m[33m (1728ms)[0m
    [32m  âœ“[0m[90m should display loader while updating base images[0m[33m (1446ms)[0m
    [32m  âœ“[0m[90m should update base images[0m[33m (1568ms)[0m
    [32m  âœ“[0m[90m should do nothing if user cancels[0m[33m (1338ms)[0m
    [32m  âœ“[0m[90m should be able to update base images and disable update base images button after navigating between specs[0m[33m (3793ms)[0m
    [32m  âœ“[0m[90m should display failure message and not update commit status when base images fail to update[0m[33m (1462ms)[0m
[0m    new image only case[0m
    [32m  âœ“[0m[90m should display the new image with side-by-side view disabled[0m[33m (719ms)[0m
    [32m  âœ“[0m[90m should show new image with side-by-side view disabled when switching to another spec[0m[33m (608ms)[0m
[0m    no new image case[0m
    [32m  âœ“[0m[90m should default to base when no new image was found and the currently selected image is new[0m[33m (677ms)[0m


[92m [0m[32m 15 passing[0m[90m (22s)[0m


[32m  ([4m[1mResults[22m[24m)[39m

[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [90mTests:[39m        [32m15[39m                                                                               [90mâ”‚[39m
[90m  â”‚[39m [90mPassing:[39m      [32m15[39m                                                                               [90mâ”‚[39m
[90m  â”‚[39m [90mFailing:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mPending:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mSkipped:[39m      [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mScreenshots:[39m  [32m0[39m                                                                                [90mâ”‚[39m
[90m  â”‚[39m [90mVideo:[39m        [32mfalse[39m                                                                            [90mâ”‚[39m
[90m  â”‚[39m [90mDuration:[39m     [32m21 seconds[39m                                                                       [90mâ”‚[39m
[90m  â”‚[39m [90mSpec Ran:[39m     [32m[32mApp.cy.tsx[32m[39m                                                                       [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m


[90m====================================================================================================[39m

[0m  ([4m[1mRun Finished[22m[24m)[0m
tput: No value for $TERM and no -T specified


[90m   [39m    [90mSpec[39m                                              [90mTests[39m  [90mPassing[39m  [90mFailing[39m  [90mPending[39m  [90mSkipped[39m [90m [39m
[90m  â”Œ[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”[39m
[90m  â”‚[39m [32mâœ”[39m  [0mApp.cy.tsx[0m                               [90m00:21[39m       [0m15[0m       [32m15[39m        [90m-[39m        [90m-[39m        [90m-[39m [90mâ”‚[39m
[90m  â””[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”€[39m[90mâ”˜[39m
[90m   [39m [32mâœ”[39m  [32mAll specs passed![39m                        [90m00:21[39m       [0m15[0m       [32m15[39m        [90m-[39m        [90m-[39m        [90m-[39m [90m [39m

