
> action@ test /home/runner/work/comparadise/comparadise/action
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/[22m[1mrun.test.ts[22m
  main
    [32m✓[39m [2mshould fail if visual tests fail (5 ms)[22m
    [32m✓[39m [2mshould pass if visual tests pass and no diffs or new images (1 ms)[22m
    [32m✓[39m [2mshould fail if visual tests pass and some diff images were created (16 ms)[22m
    [32m✓[39m [2mshould fail if visual tests pass and only new images were created (1 ms)[22m
    [32m✓[39m [2mshould use subdirectories if provided (2 ms)[22m
    [32m✓[39m [2mshould not set successful commit status or create comment if the latest Visual Regression status is failure (15 ms)[22m
    [32m✓[39m [2mshould set successful commit status if the latest Visual Regression status is not failure (1 ms)[22m
    [32m✓[39m [2mshould not set commit status or create comment if the latest Visual Regression status is failure because tests failed to execute successfully (1 ms)[22m
    [32m✓[39m [2mshould set successful commit status if a visual test failed to execute but this is a re-run (1 ms)[22m
    [32m✓[39m [2mshould set failure commit status if a visual test failed to execute but this is a re-run (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m10 passed[39m[22m, 10 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.566 s
[2mRan all test suites[22m[2m.[22m
